<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="vertical"
                android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Step One"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stepFullTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Time"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/stepTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="44:00"
        android:textSize="75sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/stepStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepTime"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:text="Start"/>

    <TextView
        android:id="@+id/stepInstr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/stepTime"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/stepLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keyboard_arrow_left_black_36dp"/>

    <ImageButton
        android:id="@+id/stepRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keyboard_arrow_right_black_36dp"/>

</RelativeLayout>